insert into actor (id_actor, name, surname) values (1, 'Laurianne', 'Rivitt');
insert into actor (id_actor, name, surname) values (2, 'Deck', 'Eley');
insert into actor (id_actor, name, surname) values (3, 'Nananne', 'Bedson');
insert into actor (id_actor, name, surname) values (4, 'Vivianne', 'Lacer');
insert into actor (id_actor, name, surname) values (5, 'Leonid', 'Cops');
insert into actor (id_actor, name, surname) values (6, 'Rora', 'Kennan');
insert into actor (id_actor, name, surname) values (7, 'Danny', 'Yuryaev');
insert into actor (id_actor, name, surname) values (8, 'Fredi', 'Alldred');
insert into actor (id_actor, name, surname) values (9, 'Loretta', 'Guest');
insert into actor (id_actor, name, surname) values (10, 'Laughton', 'Adey');
insert into actor (id_actor, name, surname) values (11, 'Margalit', 'Miettinen');
insert into actor (id_actor, name, surname) values (12, 'Cleo', 'Viles');
insert into actor (id_actor, name, surname) values (13, 'Sherri', 'Rennison');
insert into actor (id_actor, name, surname) values (14, 'Sheba', 'Cavolini');
insert into actor (id_actor, name, surname) values (15, 'Udell', 'Lingfoot');
insert into actor (id_actor, name, surname) values (16, 'Jennifer', 'Giannini');
insert into actor (id_actor, name, surname) values (17, 'Julee', 'Colten');
insert into actor (id_actor, name, surname) values (18, 'Moria', 'O''Henehan');
insert into actor (id_actor, name, surname) values (19, 'Faina', 'Chippindale');
insert into actor (id_actor, name, surname) values (20, 'Morgun', 'Flatman');
