insert into movie_actor (id_actor, id_movie) values (1, 1);
insert into movie_actor (id_actor, id_movie) values (2, 7);
insert into movie_actor (id_actor, id_movie) values (3, 10);
insert into movie_actor (id_actor, id_movie) values (4, 12);
insert into movie_actor (id_actor, id_movie) values (5, 11);
insert into movie_actor (id_actor, id_movie) values (6, 4);
insert into movie_actor (id_actor, id_movie) values (7, 1);
insert into movie_actor (id_actor, id_movie) values (8, 1);
insert into movie_actor (id_actor, id_movie) values (9, 6);
insert into movie_actor (id_actor, id_movie) values (10, 1);
insert into movie_actor (id_actor, id_movie) values (11, 5);
insert into movie_actor (id_actor, id_movie) values (12, 8);
insert into movie_actor (id_actor, id_movie) values (13, 12);
insert into movie_actor (id_actor, id_movie) values (14, 7);
insert into movie_actor (id_actor, id_movie) values (15, 3);
insert into movie_actor (id_actor, id_movie) values (16, 11);
insert into movie_actor (id_actor, id_movie) values (17, 11);
insert into movie_actor (id_actor, id_movie) values (18, 8);
insert into movie_actor (id_actor, id_movie) values (19, 8);
insert into movie_actor (id_actor, id_movie) values (20, 2);
