insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (1, '2020-10-24 06:01:40', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (2, '2020-01-01 21:22:58', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (3, '2019-12-19 12:43:17', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (4, '2020-12-07 02:26:24', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (5, '2020-02-06 19:51:33', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (6, '2020-04-22 16:51:52', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (7, '2020-06-26 08:39:27', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (8, '2020-03-30 14:45:35', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (9, '2020-01-13 04:43:52', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (10, '2020-06-02 13:13:41', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (11, '2020-04-06 17:43:14', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (12, '2020-02-18 13:05:05', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (13, '2020-12-06 10:19:10', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (14, '2019-11-12 21:03:02', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (15, '2020-06-21 07:05:42', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (16, '2020-01-20 01:55:40', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (17, '2020-07-12 05:04:49', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (18, '2020-06-13 12:35:37', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (19, '2020-08-16 14:26:26', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (20, '2020-05-24 02:57:16', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (21, '2020-03-10 13:19:54', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (22, '2020-06-23 21:13:42', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (23, '2020-03-14 03:25:48', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (24, '2020-11-26 00:05:21', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (25, '2020-10-24 20:42:25', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (26, '2020-09-04 02:36:16', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (27, '2020-09-02 12:36:51', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (28, '2020-05-18 06:06:58', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (29, '2019-11-23 00:03:22', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (30, '2020-02-12 14:32:36', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (31, '2020-06-15 13:09:23', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (32, '2020-09-18 22:56:24', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (33, '2020-07-03 13:46:25', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (34, '2020-07-25 05:36:43', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (35, '2020-09-04 21:16:06', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (36, '2020-01-06 21:54:23', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (37, '2020-05-08 03:52:20', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (38, '2020-03-23 13:41:22', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (39, '2020-06-14 14:44:11', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (40, '2020-11-21 03:53:49', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (41, '2020-07-17 04:01:18', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (42, '2020-05-27 09:41:03', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (43, '2020-11-06 17:00:51', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (44, '2020-01-16 11:42:18', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (45, '2020-06-04 15:56:36', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (46, '2020-02-28 23:12:21', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (47, '2020-07-07 04:09:10', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (48, '2020-10-09 08:25:16', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (49, '2020-01-20 04:54:13', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (50, '2020-08-09 23:15:06', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (51, '2020-05-14 11:45:49', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (52, '2020-04-04 19:26:26', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (53, '2020-06-08 06:31:54', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (54, '2020-11-18 03:26:55', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (55, '2020-09-18 05:13:18', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (56, '2020-10-20 07:17:49', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (57, '2019-12-16 01:14:48', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (58, '2019-12-30 23:13:44', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (59, '2020-11-02 11:20:21', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (60, '2020-11-29 10:44:19', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (61, '2020-09-23 00:20:04', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (62, '2020-04-21 15:00:41', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (63, '2020-06-05 20:29:05', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (64, '2020-05-09 03:51:34', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (65, '2020-07-10 05:46:40', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (66, '2020-12-02 04:45:35', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (67, '2020-10-01 08:30:21', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (68, '2020-07-30 20:19:45', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (69, '2020-11-26 09:25:32', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (70, '2020-01-19 11:01:35', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (71, '2019-12-12 17:38:52', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (72, '2020-10-17 08:38:55', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (73, '2020-10-07 22:10:36', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (74, '2020-04-22 15:28:17', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (75, '2019-11-07 21:07:07', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (76, '2020-03-12 17:11:08', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (77, '2020-09-18 05:47:00', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (78, '2020-07-24 11:34:38', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (79, '2019-12-29 22:10:18', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (80, '2020-02-01 09:29:17', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (81, '2020-08-31 07:43:00', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (82, '2019-12-08 06:56:58', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (83, '2020-01-17 14:07:31', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (84, '2020-11-04 23:14:39', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (85, '2020-05-17 04:09:30', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (86, '2020-08-28 10:51:05', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (87, '2020-03-10 13:27:07', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (88, '2020-05-20 07:45:50', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (89, '2020-10-16 14:09:46', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (90, '2020-01-21 16:58:13', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (91, '2020-01-06 11:42:47', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (92, '2020-01-30 10:42:45', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (93, '2020-07-23 12:24:03', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (94, '2020-09-03 11:56:05', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (95, '2020-10-04 11:36:38', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (96, '2020-07-04 00:56:39', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (97, '2020-03-16 22:33:30', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (98, '2020-08-23 23:44:31', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (99, '2020-07-20 11:31:21', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (100, '2020-07-26 09:53:20', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (101, '2020-03-27 22:20:37', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (102, '2020-03-03 17:15:16', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (103, '2020-09-27 19:34:51', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (104, '2020-10-30 03:01:10', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (105, '2020-03-23 06:50:11', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (106, '2020-04-05 23:35:15', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (107, '2020-08-09 03:34:29', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (108, '2020-07-02 13:37:37', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (109, '2020-02-24 20:20:58', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (110, '2019-12-18 07:31:03', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (111, '2020-09-26 13:26:44', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (112, '2020-05-20 08:53:39', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (113, '2020-02-10 06:42:56', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (114, '2020-04-13 15:46:27', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (115, '2020-09-04 16:20:29', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (116, '2019-12-14 09:31:22', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (117, '2019-12-13 12:14:02', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (118, '2020-08-01 14:07:43', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (119, '2020-05-13 07:12:15', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (120, '2020-10-30 13:57:00', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (121, '2020-08-04 20:14:16', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (122, '2019-12-30 06:50:25', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (123, '2020-11-25 21:15:22', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (124, '2020-01-28 01:38:06', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (125, '2020-07-17 20:55:10', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (126, '2020-05-30 07:39:35', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (127, '2020-08-11 05:47:03', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (128, '2020-05-15 01:46:14', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (129, '2020-08-19 04:43:05', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (130, '2020-10-04 11:32:47', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (131, '2020-08-18 00:33:17', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (132, '2020-03-04 20:54:24', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (133, '2020-09-18 11:57:54', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (134, '2020-08-19 21:45:07', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (135, '2019-12-08 08:37:48', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (136, '2020-12-03 10:07:24', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (137, '2020-01-10 15:02:01', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (138, '2020-09-13 06:50:27', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (139, '2019-12-06 13:11:09', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (140, '2020-01-08 01:51:13', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (141, '2020-01-15 22:24:08', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (142, '2020-01-03 22:02:15', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (143, '2020-10-10 04:09:04', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (144, '2020-02-21 05:44:18', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (145, '2020-07-02 03:01:26', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (146, '2020-11-30 17:22:02', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (147, '2020-08-21 00:34:05', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (148, '2019-11-21 20:34:04', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (149, '2020-09-15 21:22:16', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (150, '2020-05-13 06:40:17', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (151, '2020-03-17 03:41:22', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (152, '2020-02-16 19:52:19', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (153, '2020-01-29 03:00:38', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (154, '2020-02-29 12:50:41', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (155, '2020-10-19 04:44:08', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (156, '2020-04-04 13:35:44', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (157, '2020-05-20 15:56:37', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (158, '2020-08-05 12:41:42', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (159, '2020-07-07 00:11:33', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (160, '2020-06-22 13:42:11', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (161, '2020-05-27 02:40:29', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (162, '2020-10-23 06:50:13', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (163, '2020-10-28 01:20:58', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (164, '2020-11-17 23:09:23', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (165, '2019-11-21 20:46:28', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (166, '2020-11-26 12:52:30', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (167, '2019-11-28 22:49:32', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (168, '2020-05-17 15:05:02', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (169, '2020-07-21 02:38:42', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (170, '2020-06-24 11:42:17', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (171, '2020-04-02 18:15:21', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (172, '2020-12-02 15:05:19', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (173, '2020-07-11 16:24:59', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (174, '2020-11-15 09:00:49', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (175, '2020-03-19 18:35:15', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (176, '2020-02-04 09:31:17', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (177, '2020-10-19 23:58:04', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (178, '2020-07-28 15:13:38', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (179, '2020-01-01 02:47:22', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (180, '2020-11-15 11:04:13', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (181, '2019-12-24 17:19:25', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (182, '2020-08-07 22:48:02', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (183, '2020-09-02 19:27:58', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (184, '2020-01-07 23:30:47', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (185, '2020-09-04 20:33:02', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (186, '2020-04-16 05:49:08', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (187, '2020-09-15 13:05:58', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (188, '2020-09-04 11:14:29', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (189, '2020-01-28 02:22:46', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (190, '2020-10-15 03:31:58', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (191, '2020-10-29 07:26:01', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (192, '2020-01-15 13:45:42', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (193, '2020-04-18 11:26:54', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (194, '2020-08-01 18:49:11', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (195, '2020-07-11 03:27:22', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (196, '2020-11-16 17:07:11', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (197, '2020-05-31 01:37:29', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (198, '2020-07-15 13:32:58', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (199, '2020-08-18 14:22:08', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (200, '2020-04-20 01:12:08', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (201, '2020-03-23 06:40:05', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (202, '2020-10-16 21:47:50', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (203, '2020-07-25 19:13:29', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (204, '2019-12-30 11:46:28', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (205, '2020-08-22 14:17:37', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (206, '2020-09-06 01:35:44', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (207, '2020-07-19 01:08:20', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (208, '2020-01-11 08:38:39', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (209, '2020-01-30 08:40:21', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (210, '2019-12-14 16:10:30', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (211, '2020-08-18 01:05:12', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (212, '2020-11-20 15:13:33', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (213, '2020-02-14 00:04:25', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (214, '2020-02-16 14:14:41', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (215, '2019-11-05 12:42:06', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (216, '2020-01-02 19:09:05', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (217, '2020-10-09 21:10:13', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (218, '2020-08-30 01:47:33', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (219, '2020-04-14 03:08:46', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (220, '2019-12-30 17:35:01', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (221, '2020-11-03 16:42:48', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (222, '2020-09-04 15:15:13', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (223, '2020-11-26 16:38:02', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (224, '2020-09-25 05:27:04', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (225, '2020-10-13 16:21:40', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (226, '2020-06-21 17:23:13', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (227, '2020-11-12 21:07:40', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (228, '2020-04-27 18:01:39', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (229, '2020-04-14 06:39:48', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (230, '2019-12-28 12:01:29', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (231, '2020-01-23 17:30:37', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (232, '2020-11-19 14:21:04', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (233, '2020-04-08 00:01:38', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (234, '2020-05-05 01:17:43', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (235, '2020-07-24 03:33:30', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (236, '2019-11-24 17:32:33', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (237, '2020-09-05 18:02:15', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (238, '2020-03-07 12:07:33', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (239, '2020-10-31 17:01:24', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (240, '2020-09-30 16:57:26', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (241, '2020-10-30 12:00:27', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (242, '2020-07-03 10:45:17', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (243, '2020-09-01 21:02:06', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (244, '2020-07-24 06:00:09', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (245, '2020-05-09 04:40:19', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (246, '2020-02-07 07:09:53', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (247, '2020-09-05 22:33:35', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (248, '2020-03-15 14:34:52', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (249, '2020-06-27 19:46:24', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (250, '2020-12-10 13:19:24', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (251, '2019-11-20 05:40:52', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (252, '2020-09-20 07:40:23', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (253, '2019-12-30 18:34:50', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (254, '2020-04-15 06:06:14', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (255, '2020-09-13 07:27:51', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (256, '2020-05-07 06:26:54', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (257, '2020-07-26 09:12:26', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (258, '2020-05-12 12:47:38', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (259, '2020-01-05 16:59:33', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (260, '2019-11-24 04:42:30', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (261, '2019-12-06 16:11:41', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (262, '2019-12-31 11:39:45', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (263, '2020-12-09 10:11:04', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (264, '2020-08-19 00:24:57', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (265, '2019-11-10 09:25:58', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (266, '2020-11-08 08:47:19', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (267, '2020-03-29 01:10:00', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (268, '2019-12-28 18:12:26', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (269, '2020-06-16 20:14:59', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (270, '2020-07-09 10:18:28', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (271, '2019-11-04 23:22:59', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (272, '2019-11-13 01:02:35', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (273, '2020-03-15 13:19:27', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (274, '2020-06-06 19:06:22', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (275, '2020-07-22 16:13:28', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (276, '2020-11-24 08:41:03', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (277, '2019-12-23 05:26:26', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (278, '2020-11-28 05:19:12', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (279, '2020-08-07 05:12:48', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (280, '2020-09-14 21:29:18', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (281, '2020-06-05 07:01:52', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (282, '2020-06-03 00:06:09', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (283, '2020-03-24 12:02:43', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (284, '2020-01-10 05:47:23', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (285, '2020-03-10 22:51:02', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (286, '2019-12-04 05:54:15', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (287, '2020-03-08 05:36:28', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (288, '2020-10-06 08:41:32', 4, 12);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (289, '2020-07-30 09:48:36', 1, 1);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (290, '2020-02-03 04:36:30', 2, 2);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (291, '2020-10-15 09:03:04', 3, 3);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (292, '2020-07-27 19:47:06', 4, 4);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (293, '2020-02-29 17:30:12', 1, 5);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (294, '2020-03-31 16:55:57', 2, 6);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (295, '2020-08-05 11:48:49', 3, 7);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (296, '2020-10-26 06:09:55', 4, 8);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (297, '2020-10-09 11:26:04', 1, 9);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (298, '2020-08-18 02:58:02', 2, 10);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (299, '2020-11-22 06:08:58', 3, 11);
insert into movie_session (id_movie_session, session_datetime, id_movie_theatre, id_movie) values (300, '2020-08-13 06:10:43', 4, 12);
